# OLXClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olxclone/: MainActivity.java
app/src/main/java/com/example/olxclone/api/: CEPService.java
app/src/main/java/com/example/olxclone/data/: FirebaseHelper.java
app/src/main/java/com/example/olxclone/model/: Address.java  Adss.java  Category.java  Cep.java  Image.java  User.java
app/src/main/java/com/example/olxclone/ui/activity/: AbstractActivity.java  AddressActivity.java  CategoryActivity.java  FormAdsActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/olxclone/ui/adapter/: AdapterCategory.java
app/src/main/java/com/example/olxclone/ui/autenticacao/: LoginActivity.java
app/src/main/java/com/example/olxclone/ui/fragment/account/: AccountFragment.java
app/src/main/java/com/example/olxclone/ui/fragment/favorite/: FavoriteFragment.java
app/src/main/java/com/example/olxclone/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/olxclone/ui/register/: RecoveryAccountActivity.java  SignUpActivity.java
app/src/main/java/com/example/olxclone/ui/view/: MainActivity.java
app/src/main/java/com/example/olxclone/util/: CategoryList.java  Presenter.java  View.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  button_background_disabled.xml  ic_close.xml  ic_menu.xml  menu_item_account.xml  menu_item_favorite.xml  menu_item_my_ads.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_form_ads.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recovery_account.xml  activity_sign_up.xml  bottom_sheet.xml  divider.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_ads.xml  item_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
